<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  
  <head>
    
    <title>SC player example: Artwork Skin</title>
    <link rel="stylesheet" href="../css/sc-player-artwork.css" type="text/css">
  
  </head>
  
  <body>
   
    <h1>I Love Cover-Art</h1>
      
      <div class="post">  
      
      <h2>2010</h2>
        
        <div class="sc-player">
          <a href="http://soundcloud.com/matas/goldfrapp-little-bird-matas-ornitologic-remix" class="sc-player">My dub track</a>
          <a href="http://soundcloud.com/matas/the-pendulum" class="sc-player">Forss</a>
          <a href="http://soundcloud.com/matas/communion-of-coincidence-from-the-mountain-top" class="sc-player">My dub track</a>
          <a href="http://soundcloud.com/matas/anadrakonic-waltz" class="sc-player">Pumpkins Track</a>
          <a href="http://soundcloud.com/matas/frost-theme-0-1" class="sc-player">Oxxo</a>
        </div>
        
      <h2>2009</h2>
        
        <div class="sc-player">
          <a href="http://soundcloud.com/forss/keep-falling-forss-redub">Robot</a>
          <a href="http://soundcloud.com/forss/nyfet-forss-vs-borg-live-in-milan-2004">Robyn</a>
          <a href="http://soundcloud.com/forss/a-tribute-to-per-cussion-forss-vs-borg-live-in-milan-2004">Sexinvaders</a>
          <a href="http://soundcloud.com/forss/i-bring-you-the-samba-aka-a-house-epos-forss-vs-borg-live-in-milan-2004">Robot</a>
          <a href="http://soundcloud.com/forss/paradigm-shift">Knife</a>
        </div>
              
      </div>
      
      <div class="footer">
      2010
      </div>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="../js/soundcloud.player.api.js"></script>
    <script type="text/javascript" src="../js/sc-player.js"></script>
  
  </body>

 </html>